let g:indent_blankline_use_treesitter = v:true
let g:indent_blankline_show_first_indent_level = v:false
let g:indent_blankline_show_trailing_blankline_indent = v:false
let g:indent_blankline_filetype_exclude = ['help', 'dashboard', 'toggleterm']
let g:indent_blankline_use_treesitter = v:true
let g:indent_blankline_indent_level = 4
let g:indent_blankline_char = '┊'
let g:indent_blankline_context_char = '┊'
let g:indent_blankline_show_first_indent_level = v:false
let g:indent_blankline_show_trailing_blankline_indent = v:false
let g:indent_blankline_show_current_context = v:true
let g:indent_blankline_context_patterns = [
      \ "class",
      \ "return",
	    \ "function",
	    \ "method",
	    \ "^if",
	    \ "^while",
	    \ "jsx_element",
	    \ "^for",
	    \ "^object",
	    \ "^table",
	    \ "block",
	    \ "arguments",
	    \ "if_statement",
	    \ "else_clause",
	    \ "jsx_element",
	    \ "jsx_self_closing_element",
	    \ "try_statement",
	    \ "catch_clause",
	    \ "import_statement",
	    \ "operation_type" ]

